<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta name="descripion" content=“Ontdek het Forum.”>
        <meta name="keywords" content=“Forum, Groningen, Bibliotheek, Film, Dakterras, Restaurant”>
<meta charset="utf-8">
        <title>Galerij</title>
    </head>
    <body>
<header>
<img src="afbeeldingen/logoForum.png" alt="logoForum" title="logoForum" width="200" height="auto">
<br><br><br>
<nav>
    <a href="index.html"> Forum </a> <br>
    <a href="info.html"> info </a> <br>
    <a href="galerij.html"> galerij </a><br>
    </nav>
</header>
<br><br>
<img src="afbeeldingen/forum1.jpg" alt="Forum van buiten" title="Forum van buiten" width="auto" height="250">
<img src="afbeeldingen/forum2.jpg" alt="Film kijken op het dak van het Forum" title="FFilm kijken op het dak van het Forum" width="auto" height="250">
<img src="afbeeldingen/forum3.jpg" alt="Forum van binnen" title="Forum van binnen" width="auto" height="250">

<p>live muziek @ het Forum</p>
<audio controls
src="https://file-examples.com/storage/feee4cd0b563b359f963e88/2017/11/file_example_MP3_700KB.mp3"></audio>

<br> <br>

<footer></footer>
</body>
</html>