<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta name="descripion" content=“Ontdek het Forum.”>
        <meta name="keywords" content=“Forum, Groningen, Bibliotheek, Film, Dakterras, Restaurant”
<meta charset="utf-8">
        <title>Het Forum</title>
    </head>
    <body>
<header>
<img src="afbeeldingen/logoForum.png" alt="logo Forum" title="logo Forum" width="200" height="auto">
<br><br><br>
<nav>
    <a href="index.html"> Forum </a> <br>
    <a href="info.html"> info </a> <br>
    <a href="galerij.html"> galerij </a><br>
    </nav>
</header>
<h1>Het Forum</h1>
<p>Het Forum is een bioscoop, expositie, bibliotheek en restaurant in 1!</p>
<iframe src="https://www.gridgroningen.nl/" width="1000" height="500"></iframe>
<!--Ik heb een andere website gebruikt. Het forum gaf inderdaad geen toestemming!-->

<br> <br>




<footer></footer>
</body>
</html>