<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta name="descripion" content=“Ontdek het Forum.”>
        <meta name="keywords" content=“Forum, Groningen, Bibliotheek, Film, Dakterras, Restaurant”>
<meta charset="utf-8">
        <title>Info</title>
    </head>
    <body>
<header>
<img src="afbeeldingen/logoForum.png" alt="logo Forum" title="logo Forum" width="200" height="auto">
<br><br><br>
<nav>
    <a href="index.html"> Forum </a> <br>
    <a href="info.html"> info </a> <br>
    <a href="galerij.html"> galerij </a><br>
    </nav>
</header>

<h1>Openingstijden:</h1>

<table>
    <tr>
    <td>maandag</td>
    <td>9.00 tot 0.00 deur sluit om 22.00</td>
    </tr>
    <tr>
        <td>dinsdag</td>
        <td>9.00 tot 0.00 deur sluit om 22.00</td>
    </tr>
        <tr>
            <td>woensdag</td>
            <td>9.00 tot 0.00 deur sluit om 22.00</td>
            </tr>
            <tr>
                <td>donderdag</td>
                <td>9.00 tot 0.00 deur sluit om 22.00</td>
            </tr>
            <tr>
                <td>vrijdag</td>
                <td>9.00 tot 0.00 deur sluit om 23.00</td>
            </tr>
                <tr>
                    <td>zaterdag</td>
                    <td>9.00 tot 0.00 deur sluit om 23.00</td>
                    </tr>
                    <tr>
                        <td>zondag</td>
                        <td>9.00 tot 23.00 deur sluit om 22.00</td>
                    </tr>
                </table>
        


<h1>Dak</h1>
<p>In de lente- en zomermaanden (april t/m september) is het dak van maandag t/m zaterdag tot geopend tot 22.00 uur. 
Op zondag sluiten we het dak om 21.00 uur.<br>
In de herfst- en wintermaanden (oktober t/m maart) sluit het dak dagelijks om 19.00 uur.</p>

<h1>Adres en Contact</h1>
<p>Bezoekadres<br>
    Nieuwe Markt 1<br>
    9712 KN Groningen</p>


<p>Heb je vragen over onze exposities, events, cursussen, bibliotheken, abonnementen, etc.? <br>
    Bel <a href="tel:+31503683683"> 050 368 36 83</a> 
    of mail <a href="mailto:info@form.nl"> Info Forum </a>
</p> 

<br><br>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/jN4eQKQCUps" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aOnTkC1MQaA" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<br>
<br>

<footer></footer>
</body>
</html>